        int sum=0;
        for(int i=0;i<n;i++)
        sum+=s[i];
        
        vector<vector<bool>>dp(n+1,vector<bool>(sum+1,false));
        for(int i=0;i<=n;i++)
        dp[i][0]=true;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(j<s[i-1])
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    if(dp[i-1][j-s[i-1]])
                    dp[i][j]=true;
                    else
                    {
                       dp[i][j]=dp[i-1][j]; 
                    }
                }
            }
        }


